apps/desktop/package.json
  s_6f1b11cf68ba1a::t_4703a96182938f 3
native/kubectl-shim/go.mod
  s_6f1b11cf68ba1a::t_bc9bbed85c5be8 1-3
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.10",
  "base_commit_sha": "fedd4bda9cccf2bc5de8b8cef591d036da3f99d3",
  "prompts": {},
  "sessions": {
    "s_6f1b11cf68ba1a": {
      "agent_id": {
        "tool": "cursor",
        "id": "7c6ba22f-c97a-4341-9246-f0dc7b0a1f6e",
        "model": "default"
      },
      "human_author": "zt7905 <zt7905@ztn.com>"
    }
  }
}